.page-header-container
    margin-bottom: 25px

    header
        margin-bottom: 0
.no-events-message
    min-height: 80vh
    display: flex
    justify-content: center
    align-items: center

.event-card
    padding: 20px
    margin: 0 0 25px

    .location-date-range
        display: flex
        justify-content: space-between
        font-weight: bold
        margin-bottom: 25px

        .location-num-people-attending
            display: flex
            flex-direction: column
            align-items: flex-end

            .num-people-attending
                font-weight: normal
                margin-top: 5px

    .about-title
        font-weight: bold
        margin-bottom: 7px

.paginator
    display: flex
    justify-content: center
