.navbar
    justify-content: space-between
    margin-bottom: 0px
    ::ng-deep .mat-form-field
        font-size: 16px !important
        width: 300px !important
        color: rgb(170, 240, 236) !important
        opacity: 0.6
        margin-bottom: 5px !important
        ::placeholder
            font-size: 14px
            color: white !important

    .button
        font-size: 5px
    .i
        font-size: 5px

    .nav-item
        padding-right: 1rem
        cursor: pointer
        color: darkgray
        &:hover
            color: white
        &:focus
            outline: none
    .active
        color: white
