.add-category-button-container
    margin-right: 30px
    margin-bottom: 20px

    header
        margin-bottom: 0

.fandom-categories-loading
    display: flex
    flex-direction: column
    justify-content: center

.fandom-categories
    display: flex
    flex-wrap: wrap
    min-height: 80vh

    .category-card
        cursor: pointer
        width: 25%
        flex-grow: 1
        margin: 0 30px 30px 0
        height: 180px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        outline: none
        background-blend-mode: multiply

        &:hover
            animation: shake 950ms infinite
            opacity: 65%

        .card-body
            display: flex
            justify-content: center
            align-items: center
            height: 100%

            .name
                color: white
                font-weight: bold
                letter-spacing: 2px
                font-size: 30px
